FROM node:22-alpine AS builder

SHELL ["/bin/sh", "-c"]

RUN apk update && \
  mkdir -p /home/owasp && \
  chown -R node:node /home/owasp

WORKDIR /home/owasp

COPY --chown=node:node package.json package-lock.json ./
RUN npm install --ignore-scripts

FROM node:22-alpine AS development

SHELL ["/bin/sh", "-c"]

RUN apk update && \
  mkdir -p /home/owasp && \
  mkdir -p /home/owasp/.next && \
  chown -R node:node /home/owasp

COPY --from=builder --chmod=755 --chown=node:node /home/owasp/node_modules /home/owasp/node_modules

EXPOSE 3000

USER node
WORKDIR /home/owasp

CMD ["npm", "run", "dev"]
