FROM node:22-alpine AS builder

SHELL ["/bin/sh", "-o", "pipefail", "-c"]

RUN apk update && \
    mkdir -p /home/owasp && \
    chown -R node:node /home/owasp && \
    npm install --ignore-scripts -g pnpm

WORKDIR /home/owasp

COPY --chmod=444 --chown=node:node package.json pnpm-lock.yaml ./
RUN pnpm config set store-dir /home/owasp/.local/share/pnpm/store/v10 --global && \
    pnpm install --ignore-scripts

FROM node:22-alpine

SHELL ["/bin/sh", "-o", "pipefail", "-c"]

RUN apk update && \
    mkdir -p /home/owasp && \
    chown -R node:node /home/owasp && \
    npm install --ignore-scripts -g pnpm

COPY --from=builder --chmod=555 --chown=node:node /home/owasp/node_modules /home/owasp/node_modules

EXPOSE 3000

USER node

WORKDIR /home/owasp
