FROM node:22-alpine AS builder

SHELL ["/bin/sh", "-o", "pipefail", "-c"]

RUN apk update && \
    apk add --no-cache git && \
    mkdir -p /home/owasp && \
    chown -R node:node /home/owasp && \
    npm install --ignore-scripts -g pnpm

ENV PNPM_HOME="/pnpm"
ENV NPM_CONFIG_RETRY=5 \
    NPM_CONFIG_TIMEOUT=30000 \
    PATH="$PNPM_HOME:$PATH"

WORKDIR /home/owasp

COPY --chmod=444 --chown=node:node package.json pnpm-lock.yaml ./
RUN --mount=type=cache,id=pnpm,target=/pnpm/store \
    pnpm install --frozen-lockfile --ignore-scripts

FROM node:22-alpine

SHELL ["/bin/sh", "-o", "pipefail", "-c"]

RUN apk update && \
    apk add --no-cache git && \
    mkdir -p /home/owasp/.next && \
    chown -R node:node /home/owasp && \
    npm install --ignore-scripts -g pnpm

COPY --from=builder --chmod=755 --chown=node:node /home/owasp/node_modules /home/owasp/node_modules

EXPOSE 3000

USER node

WORKDIR /home/owasp
