FROM node:22-slim AS builder

SHELL ["/bin/bash", "-o", "pipefail", "-c"]

RUN apt-get update && apt-get install -y --no-install-recommends && \
    rm -rf /var/lib/apt/lists/* && \
    mkdir -p /home/owasp && \
    chown -R node:node /home/owasp

WORKDIR /home/owasp

COPY package.json package-lock.json ./

RUN npm install

FROM node:22-slim AS development

SHELL ["/bin/bash", "-o", "pipefail", "-c"]

RUN apt-get update && apt-get install -y --no-install-recommends && \
    rm -rf /var/lib/apt/lists/* && \
    mkdir -p /home/owasp && \
    chown -R node:node /home/owasp

USER node
WORKDIR /home/owasp

COPY --from=builder --chown=node:node /home/owasp/node_modules ./node_modules

COPY --chown=node:node . .

EXPOSE 3000

ENV NODE_ENV production
ENV PORT 3000
ENV HOSTNAME "0.0.0.0"

CMD [ "node", "server.js" ]
