FROM node:22-alpine AS builder

SHELL ["/bin/sh", "-o", "pipefail", "-c"]

RUN apk update && \
    mkdir -p /home/owasp && \
    chown -R node:node /home/owasp && \
    npm install --ignore-scripts -g pnpm

WORKDIR /home/owasp

COPY --chmod=444 --chown=node:node package.json pnpm-lock.yaml ./
RUN --mount=type=cache,id=pnpm,target=/pnpm/store \
    pnpm install --frozen-lockfile --ignore-scripts

FROM node:22-alpine

SHELL ["/bin/sh", "-o", "pipefail", "-c"]

RUN apk update && \
    mkdir -p /home/owasp/.next && \
    chown -R node:node /home/owasp && \
    npm install --ignore-scripts -g pnpm

EXPOSE 3000

COPY --from=builder --chmod=755 --chown=node:node /home/owasp/node_modules /home/owasp/node_modules

USER node

WORKDIR /home/owasp
