FROM node:22-alpine AS builder

SHELL ["/bin/sh", "-o", "pipefail", "-c"]

RUN apk update && \
    mkdir -p /home/owasp && \
    chown -R node:node /home/owasp && \
    npm install --ignore-scripts -g pnpm

WORKDIR /home/owasp

COPY --chmod=444 --chown=node:node package.json pnpm-lock.yaml ./
RUN --mount=type=cache,target=/root/.pnpm-store \
    --mount=type=cache,target=/home/owasp/node_modules \
    pnpm install --frozen-lockfile --ignore-scripts

FROM node:22-alpine

SHELL ["/bin/sh", "-o", "pipefail", "-c"]

RUN apk update && \
    mkdir -p /home/owasp/.next && \
    chown -R node:node /home/owasp && \
    npm install --ignore-scripts -g pnpm

EXPOSE 3000

USER node

WORKDIR /home/owasp
