# python:slim is used as base image to keep the image size small
FROM python:3.13-slim AS builder

SHELL ["/bin/bash", "-o", "pipefail", "-c"]

ENV OWASP_GID=1000 \
    OWASP_UID=1000 \
    PIP_CACHE_DIR="/home/owasp/.cache/pip" \
    POETRY_CACHE_DIR="/home/owasp/.cache/pypoetry" \
    POETRY_VIRTUALENVS_IN_PROJECT=true \
    PYTHONUNBUFFERED=1

RUN apt-get update && apt-get install -y --no-install-recommends \
        build-essential \
        libffi-dev \
        libssl-dev \
        libpq-dev \
        passwd \
        && rm -rf /var/lib/apt/lists/* && \
    groupadd -g ${OWASP_GID} owasp && \
    useradd -u ${OWASP_UID} -g owasp -m -s /bin/bash owasp && \
    mkdir -p ${POETRY_CACHE_DIR} /home/owasp/.local/share && \
    chown -R owasp:owasp /home/owasp

RUN --mount=type=cache,target=${PIP_CACHE_DIR} \
    python -m pip install poetry --cache-dir ${PIP_CACHE_DIR}

USER owasp
WORKDIR /home/owasp

COPY --chmod=444 --chown=root:root poetry.lock pyproject.toml ./
RUN --mount=type=cache,target=${POETRY_CACHE_DIR},uid=${OWASP_UID},gid=${OWASP_GID} \
    --mount=type=cache,target=${PIP_CACHE_DIR} \
    poetry install --no-root --without dev --without test --without video

# Runtime stage using python:slim
FROM python:3.13-slim

SHELL ["/bin/bash", "-o", "pipefail", "-c"]

ENV FORCE_COLOR=1 \
    PIP_CACHE_DIR="/home/owasp/.cache/pip" \
    PATH="/home/owasp/.venv/bin:$PATH" \
    PYTHONUNBUFFERED=1

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        postgresql-client \
        libpq5 \
        passwd \
        curl \
        && rm -rf /var/lib/apt/lists/* && \
    groupadd -g 1000 owasp && \
    useradd -u 1000 -g owasp -m -s /bin/bash owasp

RUN --mount=type=cache,target=${PIP_CACHE_DIR} \
    python -m pip install poetry --cache-dir ${PIP_CACHE_DIR}

EXPOSE 8001

USER owasp
WORKDIR /home/owasp

COPY --from=builder --chmod=555 --chown=root:root /home/owasp /home/owasp
