FROM node:24.13-alpine3.23 AS builder

SHELL ["/bin/sh", "-o", "pipefail", "-c"]

ENV APK_CACHE_DIR="/home/owasp/.cache/apk-frontend-builder" \
    APK_SYMLINK_DIR="/etc/apk/cache" \
    NPM_CONFIG_CACHE="/home/owasp/.npm" \
    PNPM_HOME="/pnpm"

ENV NPM_CONFIG_RETRY=5 \
    NPM_CONFIG_TIMEOUT=30000 \
    PATH="$PNPM_HOME:$PATH"

RUN mkdir -p ${APK_CACHE_DIR} && \
    ln -fns ${APK_CACHE_DIR} ${APK_SYMLINK_DIR}

RUN --mount=type=cache,target=${APK_CACHE_DIR} \
    apk update && \
    apk add --no-cache git && \
    mkdir -p /home/owasp && \
    chown -R node:node /home/owasp

WORKDIR /home/owasp

COPY --chmod=444 --chown=root:root package.json pnpm-lock.yaml ./
RUN --mount=type=cache,id=pnpm,target=/pnpm/store \
    corepack enable && corepack install && \
    pnpm install --frozen-lockfile --ignore-scripts

FROM node:24.13-alpine3.23

SHELL ["/bin/sh", "-o", "pipefail", "-c"]

ENV APK_CACHE_DIR="/home/owasp/.cache/apk-frontend-stage" \
    APK_SYMLINK_DIR="/etc/apk/cache" \
    FORCE_COLOR=1 \
    NPM_CONFIG_CACHE="/home/owasp/.npm"

RUN mkdir -p ${APK_CACHE_DIR} && \
    ln -s ${APK_CACHE_DIR} ${APK_SYMLINK_DIR}

RUN --mount=type=cache,target=${APK_CACHE_DIR} \
    apk update && \
    apk add --no-cache git && \
    mkdir -p /home/owasp/.next && \
    chown -R node:node /home/owasp

WORKDIR /home/owasp

COPY --chmod=444 --chown=root:root package.json ./
RUN corepack enable && corepack install

COPY --from=builder --chmod=755 --chown=root:root /home/owasp/node_modules /home/owasp/node_modules

EXPOSE 3000

USER node
