FROM python:3.13-slim AS builder

SHELL ["/bin/bash", "-o", "pipefail", "-c"]

RUN groupadd owasp && \
    useradd --create-home --home-dir /home/owasp -g owasp owasp && \
    apt-get update && apt-get upgrade -y && \
    apt-get install -y gcc libpq-dev && \
    apt-get clean -y && rm -rf /var/lib/apt/lists/* && \
    python -m pip install --no-cache-dir poetry

ENV POETRY_VIRTUALENVS_IN_PROJECT=true
ENV PYTHONUNBUFFERED=1

WORKDIR /home/owasp

USER owasp

COPY poetry.lock pyproject.toml ./
RUN poetry install --no-root --without dev --without test

COPY apps apps
COPY settings settings
COPY static static
COPY templates templates
COPY manage.py wsgi.py ./

FROM python:3.13-slim

SHELL ["/bin/bash", "-o", "pipefail", "-c"]

RUN groupadd owasp && \
    useradd --create-home --home-dir /home/owasp -g owasp owasp && \
    apt-get update && \
    apt-get install -y libpq-dev && \
    apt-get clean -y && rm -rf /var/lib/apt/lists/*

ENV PATH="/home/owasp/.venv/bin:$PATH"
ENV PYTHONUNBUFFERED=1

WORKDIR /home/owasp

USER owasp

COPY --from=builder /home/owasp /home/owasp
