FROM python:3.13-slim AS builder

SHELL ["/bin/bash", "-o", "pipefail", "-c"]

RUN groupadd owasp && \
    useradd --create-home --home-dir /home/owasp -g owasp owasp && \
    chown -R owasp:owasp /home/owasp && \
    apt-get update && apt-get upgrade -y && \
    apt-get install -y gcc libpq-dev && \
    apt-get clean -y && rm -rf /var/lib/apt/lists/* && \
    python -m pip install --no-cache-dir poetry

ENV POETRY_VIRTUALENVS_IN_PROJECT=true
ENV PYTHONUNBUFFERED=1

USER owasp

WORKDIR /home/owasp

COPY poetry.lock pyproject.toml ./
RUN poetry install --no-root

FROM python:3.13-slim

SHELL ["/bin/bash", "-o", "pipefail", "-c"]

RUN groupadd owasp && \
    useradd --create-home --home-dir /home/owasp -g owasp owasp && \
    apt-get update && \
    apt-get install -y libpq-dev && \
    apt-get clean -y && rm -rf /var/lib/apt/lists/*

ENV PATH="/home/owasp/.venv/bin:$PATH"
ENV POETRY_VIRTUALENVS_IN_PROJECT=true
ENV PYTHONUNBUFFERED=1

EXPOSE 8000

USER owasp

WORKDIR /home/owasp

COPY --from=builder /home/owasp /home/owasp
