FROM python:3.12

SHELL ["/bin/bash", "-o", "pipefail", "-c"]

RUN groupadd owasp && \
    useradd --create-home --home-dir /home/owasp -g owasp owasp && \
    python -m pip install --no-cache-dir poetry && \
    rm -rf /var/lib/apt/lists/*

ENV PYTHONUNBUFFERED=1 \
    POETRY_NO_INTERACTION=1 \
    POETRY_VIRTUALENVS_CREATE=false

WORKDIR /home/owasp

COPY apps apps
COPY settings settings
COPY templates templates
COPY manage.py poetry.lock pyproject.toml wsgi.py ./

RUN poetry install --no-root --without dev --without test

EXPOSE 8000

USER owasp
