[pytest]
DJANGO_SETTINGS_MODULE = settings.test
DJANGO_CONFIGURATION = Test
testpaths = tests
python_files = test_*.py *_test.py
addopts = --cov-config=pyproject.toml --cov-fail-under=80 --cov-precision=2 --cov-report=term-missing --cov=. --dist=loadscope --durations-min=1 --durations=5 --no-cov-on-fail --numprocesses=auto
filterwarnings =
    ignore::DeprecationWarning:pytest_cov
    ignore::DeprecationWarning:xdist
    ignore::pydantic.warnings.PydanticDeprecatedSince20
# Use django-configurations test runner
DJANGO_TEST_RUNNER = django_configurations.runner.DiscoverRunner
