{% if help %}
• `{{ command }} board` -- OWASP Global Board information
• `{{ command }} chapters` -- Explore OWASP chapters
• `{{ command }} committees` -- Explore OWASP committees
• `{{ command }} community` -- Explore OWASP community
• `{{ command }} contact` -- Contact OWASP
• `{{ command }} contribute` -- OWASP projects contribution opportunities
• `{{ command }} donate` -- Support OWASP with a donation
• `{{ command }} events` -- Browse OWASP events
• `{{ command }} gsoc` -- Google Summer of Code participants information
• `{{ command }} jobs` -- Check out available job opportunities
• `{{ command }} leaders` -- Chapter and project leaders search
• `{{ command }} news` -- OWASP news
• `{{ command }} projects` -- Explore OWASP projects
• `{{ command }} sponsor` -- Coming soon
• `{{ command }} sponsors` -- Get a list of OWASP sponsors
• `{{ command }} staff` -- OWASP corporate structure
• `{{ command }} users` -- OWASP contributors
{% else %}
*`{{ command }} {{ handler }}` is not supported*
{% endif %}
