{%- if mode == "title" -%}
  *OWASP Sponsors:*{{ NL }}{{ NL }}
{%- elif mode == "sponsor" -%}
  {%- if sponsor.url -%}
    *{{ idx }}. <{{ sponsor.url }}|{{ sponsor.name }}>*{{ NL }}
  {%- else -%}
    *{{ idx }}. {{ sponsor.name }}*{{ NL }}
  {%- endif -%}
  Member Type: {{ sponsor.member_type }}
{{ sponsor.description }}{{ NL }}{{ NL }}
{%- elif mode == "footer" -%}
  * Please visit the <{{ website_url }}/supporters|OWASP supporters> for more information about the sponsors*
  {% include "feedback.txt" %}
{%- else -%}
  Failed to get OWASP sponsor data.
{%- endif -%}
