server {
    listen 443 ssl;
    resolver 8.8.8.8 1.1.1.1 valid=300s;
    resolver_timeout 5s;
    server_name nest.owasp.dev;
    server_tokens off;
    ssl_certificate /etc/letsencrypt/live/nest.owasp.dev/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/nest.owasp.dev/privkey.pem;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_session_cache shared:SSL:10m;
    ssl_session_tickets off;
    ssl_session_timeout 1d;
    ssl_stapling on;
    ssl_stapling_verify on;


    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Real-IP $remote_addr;

    location / {
        proxy_pass http://staging-nest-frontend:3000;
    }

    location /a/ {
        proxy_pass http://staging-nest-backend:8000;
        proxy_request_buffering off;
        proxy_set_header Host nest.owasp.dev;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /api/ {
        proxy_pass http://staging-nest-backend:8000;
        proxy_request_buffering off;
        proxy_set_header Host nest.owasp.dev;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /integrations/slack/ {
        gzip off;
        proxy_pass http://staging-nest-backend:8000;
        proxy_request_buffering off;
        proxy_set_header Host nest.owasp.dev;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Slack-Request-Timestamp $http_x_slack_request_timestamp;
        proxy_set_header X-Slack-Signature $http_x_slack_signature;
    }
}

server {
    listen 443 ssl default_server;
    server_name _;
    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/nest.owasp.dev/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/nest.owasp.dev/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    return 404;
}

server {
    listen 80 default_server;
    server_name nest.owasp.dev;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}
