server {
    listen 443 ssl;
    server_name nest.owasp.dev;
    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/nest.owasp.dev/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/nest.owasp.dev/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location ~ /.well-known/acme-challenge {
        allow all;
        root /var/www/certbot;
    }
}

server {
    listen 443 ssl default_server;
    server_name _;
    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/nest.owasp.dev/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/nest.owasp.dev/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    return 404;
}
