server {
    listen 443 ssl;
    server_name nest.owasp.org;
    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/nest.owasp.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/nest.owasp.org/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
        proxy_pass http://production-nest-frontend:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location ~ ^/(a|api|graphql|integrations)/ {
        proxy_pass http://production-nest-backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

server {
    listen 443 ssl default_server;
    server_name _;
    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/nest.owasp.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/nest.owasp.org/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    return 404;
}

server {
    listen 80 default_server;
    server_name nest.owasp.org;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}
