# Proxy cache configuration.
# Caches GET 200 responses for non-authenticated users.

proxy_cache_path /var/cache/nginx/production levels=1:2 keys_zone=nest_cache_production:10m max_size=1g inactive=60m;
proxy_cache_path /var/cache/nginx/staging levels=1:2 keys_zone=nest_cache_staging:10m max_size=1g inactive=60m;

# Bypass cache for authenticated users (Authorization header present).
map $http_authorization $cache_bypass {
    default 0;
    "~.+"   1;
}

# Only cache GET requests.
map $request_method $no_cache_method {
    GET     0;
    default 1;
}
