location ^~ /projects/contribute {
    return 301 /contribute$is_args$args;
}

location = /snapshots {
    return 301 /community/snapshots$is_args$args;
}

location ^~ /snapshots/ {
    rewrite ^/snapshots/(.*)$ /community/snapshots/$1 permanent; # nosemgrep
}
