server {
    listen 443 ssl;
    resolver 8.8.8.8 1.1.1.1 valid=300s;
    resolver_timeout 5s;
    server_name nest.owasp.dev;
    server_tokens off;
    ssl_certificate /etc/letsencrypt/live/nest.owasp.dev/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/nest.owasp.dev/privkey.pem;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_session_cache shared:SSL:10m;
    ssl_session_tickets off;
    ssl_session_timeout 1d;
    ssl_stapling on;
    ssl_stapling_verify on;

    include /etc/nginx/cloudflare_realip.conf;

    include /etc/nginx/blocked_ips.conf;
    include /etc/nginx/headers.conf;
    include /etc/nginx/redirects.conf;

    location / {
        proxy_pass http://staging-nest-frontend:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;

        proxy_cache nest_cache_staging;
        proxy_cache_valid 200 1m;
        proxy_cache_bypass $cache_bypass $no_cache_method;
        proxy_no_cache $cache_bypass $no_cache_method;
        
        include /etc/nginx/headers.conf;
        add_header X-Cache-Status $upstream_cache_status;
    }

    location ~ ^/(a|api/v0|csrf|graphql|idx|integrations|sitemap(?:\.xml)?|status)(/|$) {
        proxy_pass http://staging-nest-backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;

        proxy_cache nest_cache_staging;
        proxy_cache_valid 200 1m;
        proxy_cache_bypass $cache_bypass $no_cache_method;
        proxy_no_cache $cache_bypass $no_cache_method;
        
        include /etc/nginx/headers.conf;
        add_header X-Cache-Status $upstream_cache_status;
    }

    # Staging environment custom settings.
    add_header Link "<https://nest.owasp.org$request_uri>; rel=\"canonical\"" always;
}

server {
    listen 443 ssl;
    server_name _;
    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/nest.owasp.dev/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/nest.owasp.dev/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    return 404;
}

server {
    listen 80;
    server_name nest.owasp.dev;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}
