FROM python:3.13.3-alpine AS builder

SHELL ["/bin/sh", "-o", "pipefail", "-c"]

ENV OWASP_GID=1000 \
    OWASP_UID=1000 \
    POETRY_CACHE_DIR="/home/owasp/.cache/pypoetry" \
    POETRY_VIRTUALENVS_IN_PROJECT=true \
    PYTHONUNBUFFERED=1

RUN apk update && apk upgrade && \
    addgroup -S -g ${OWASP_GID} owasp && \
    adduser -S -h /home/owasp -u ${OWASP_UID} -G owasp owasp && \
    mkdir -p ${POETRY_CACHE_DIR} && \
    chown -R owasp:owasp /home/owasp && \
    python -m pip install poetry

USER owasp
WORKDIR /home/owasp

COPY --chmod=444 --chown=owasp:owasp poetry.lock pyproject.toml ./
RUN --mount=type=cache,target=${POETRY_CACHE_DIR},uid=${OWASP_UID},gid=${OWASP_GID} \
    poetry install --no-root --without dev --without test

FROM python:3.13.3-alpine

SHELL ["/bin/sh", "-o", "pipefail", "-c"]

RUN apk update && \
    apk add postgresql-client redis && \
    addgroup -S owasp && \
    adduser -S -h /home/owasp -G owasp owasp && \
    python -m pip install poetry

ENV PATH="/home/owasp/.venv/bin:$PATH" \
    PYTHONUNBUFFERED=1

EXPOSE 8000

USER owasp
WORKDIR /home/owasp

COPY --from=builder --chmod=555 --chown=owasp:owasp /home/owasp /home/owasp
