# Stage 1: Install dependencies
FROM python:3.13-slim AS builder

WORKDIR /app

RUN pip install --no-cache-dir poetry

COPY backend/pyproject.toml backend/poetry.lock* ./

RUN poetry config virtualenvs.in-project true && \
    poetry install --no-root --with docs

FROM python:3.13-slim

WORKDIR /app

COPY generate_schema_docs.py ./

COPY --from=builder /app/.venv /app/.venv
ENV PATH="/app/.venv/bin:$PATH"

RUN mkdir -p /app/schema /app/docs/schema

ENTRYPOINT ["python", "generate_schema_docs.py"]
